src/main/xsd/modelo46/Modelo46.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dgci.gov.pt/2009/Modelo46"
           targetNamespace="http://www.dgci.gov.pt/2009/Modelo46" elementFormDefault="qualified">
    <xs:include schemaLocation="typesModelo46.xsd"/>
    <xs:element name="Modelo46">
        <xs:complexType>
            <xs:sequence>

				<xs:element name="Rosto" minOccurs="1" maxOccurs="1">
					<xs:complexType>
                        <xs:sequence>
					
			    			<xs:element name="Quadro01">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Q01C01" type="xs:long" >
											<xs:annotation>
												<xs:documentation>SERVICO DE FINANCAS DA AREA DO DOMICILIO FISCAL</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
			    			
			    			<xs:element name="Quadro02">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Q02C01" type="NIF">
											<xs:annotation>
												<xs:documentation>NUMERO DE IDENTIFICACAO FISCAL DO DECLARANTE</xs:documentation>
											</xs:annotation> 
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="Quadro03">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Q03C01" type="Cat_Anos" >
											<xs:annotation>
												<xs:documentation>ANO</xs:documentation>
											</xs:annotation> 
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
			    			
			    			<xs:element name="Quadro04">
			            		<xs:complexType>
			            			<xs:sequence>
			    						<xs:element name="Rostoq04T">
				                            <xs:complexType>
				                                <xs:complexContent>
				                                    <xs:extension base="tabela">
				                                        <xs:sequence>
				                                            <xs:element name="Rostoq04T-Linha" minOccurs="0" maxOccurs="unbounded">
				                                                <xs:complexType>
				                                                    <xs:complexContent>
				                                                        <xs:extension base="linha">
				                                                            <xs:sequence>
				                                                                <xs:element name="NIF" type="NIF">
																					<xs:annotation>
																						<xs:documentation>NUMERO DE IDENTIFICACAO FISCAL</xs:documentation>
																					</xs:annotation>
																				</xs:element>
				                                                                <xs:element name="ValorDespesa" type="ValorType13_2_Inclusive" minOccurs="0">
																					<xs:annotation>
																						<xs:documentation>VALOR DA DESPESA</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																				<xs:element name="NaturezaDespesa" type="Cat_NaturezaDespesa">
																					<xs:annotation>
																						<xs:documentation>NATUREZA DA DESPESA</xs:documentation>
																					</xs:annotation>
																				</xs:element>
				                                                            </xs:sequence>
				                                                        </xs:extension>
				                                                    </xs:complexContent>
				                                                </xs:complexType>
				                                            </xs:element>
				                                        </xs:sequence>
				                                    </xs:extension>
				                                </xs:complexContent>
				                            </xs:complexType>
				                        </xs:element>
			    					</xs:sequence>
			            		</xs:complexType>
			    			</xs:element>
			    			
			    			<xs:element name="Quadro05">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Q05C01" type="NIF" minOccurs="0" >
											<xs:annotation>
												<xs:documentation>NUMERO DE IDENTIFICACAO FISCAL DO TOC</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<xs:element name="Quadro06">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Q06C01" type="RadioTipoDeDeclaracao" >
											<xs:annotation>
												<xs:documentation>TIPO DE DECLARACAO</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
					
						</xs:sequence>
					</xs:complexType>
				</xs:element>

            </xs:sequence>
            <xs:attribute name="versao" type="xs:short" use="required" fixed="1"/>
        </xs:complexType>       
    </xs:element>
    <xs:complexType name="tabela">
    </xs:complexType>
    <xs:complexType name="linha">
        <xs:attribute name="numero" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>
