src/main/xsd/modelo46/typesModelo46.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.dgci.gov.pt/2009/Modelo46"
           targetNamespace="http://www.dgci.gov.pt/2009/Modelo46" elementFormDefault="qualified">

	<xs:simpleType name="Cat_Anos">
	    <xs:restriction base="xs:long"/>
	</xs:simpleType>
	
	<xs:simpleType name="Cat_NaturezaDespesa">
	    <xs:restriction base="xs:long"/>
	</xs:simpleType>

	<xs:simpleType name="RadioTipoDeDeclaracao">
		<xs:restriction base="xs:string">
			<xs:enumeration id="OP1" value="1"/>
			<xs:enumeration id="OP2" value="2"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="ValorType13_2_Inclusive">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2" />
			<xs:totalDigits value="13" />
			<xs:minInclusive value="0.00" />
		</xs:restriction>
	</xs:simpleType>
	
 	<xs:simpleType name="NIF">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="100000000"/>
            <xs:maxInclusive value="999999999"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>